{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "branchConcurrentLimit": 10,
  "prConcurrentLimit": 10,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)PKGBUILD$/"],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*) versioning=(?<versioning>.*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "customDatasources": {
    // Wootility Background Service Registry
    "wooting-bg-service": {
      "defaultRegistryUrlTemplate": "https://api.wooting.io/public/bg-service/update-check?target=linux&current_version={{ currentValue }}&arch=x86_64&channel=stable",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [ { \"version\": $string(version) } ] }"
      ]
    },
    "wooting-bg-service-beta": {
      "defaultRegistryUrlTemplate": "https://api.wooting.io/public/bg-service/update-check?target=linux&current_version={{ currentValue }}&arch=x86_64&channel=beta",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [ { \"version\": $string(version) } ] }"
      ]
    }
  }
}
